# ChestCommands

./: README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: maven.yml
LegacySupport/: pom.xml
LegacySupport/src/main/java/me/hsgamer/chestcommandslegacysupport/: ChestCommandsLegacySupport.java
LegacySupport/src/main/resources/: plugin.yml
Plugin/: pom.xml
Plugin/src/main/java/com/gmail/filoghost/chestcommands/: ChestCommands.java  Permissions.java  SimpleUpdater.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/api/: Addon.java  ChestCommandsAPI.java  ClickHandler.java  Icon.java  IconCommand.java  IconMenu.java  IconRequirement.java  Variable.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/api/event/: IconCreateEvent.java  IconPreCreateEvent.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/bridge/: BarAPIBridge.java  PlaceholderAPIBridge.java  TitleBridge.java  VaultBridge.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/bridge/bungee/: BungeeCordUtils.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/bridge/currency/: PlayerPointsBridge.java  TokenManagerBridge.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/bridge/heads/: EpicHeadsBridge.java  HeadDatabaseBridge.java  HeadsPlusBridge.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/command/: CommandHandler.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/command/framework/: CommandFramework.java  CommandValidate.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/config/: AsciiPlaceholders.java  Lang.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/config/yaml/: PluginConfig.java  SpecialConfig.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/internal/: BoundItem.java  CachedGetters.java  CommandsClickHandler.java  Cooldown.java  ExtendedIconMenu.java  MenuData.java  RequiredItem.java  Variable.java  VariableManager.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/internal/icon/: ExtendedIcon.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/internal/icon/command/: BroadcastIconCommand.java  CloseMenuCommand.java  ConditionIconCommand.java  ConsoleIconCommand.java  DelayIconCommand.java  DragonBarIconCommand.java  GiveIconCommand.java  GiveMoneyIconCommand.java  GivePointsIconCommand.java  GiveTokensIconCommand.java  OpIconCommand.java  OpenIconCommand.java  PlayerIconCommand.java  RefreshIconCommand.java  ServerIconCommand.java  SoundIconCommand.java  TellIconCommand.java  TitleIconCommand.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/internal/requirement/: Requirements.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/internal/requirement/requirement/: ConditionIconRequirement.java  ExpIconRequirement.java  ExpLevelIconRequirement.java  ItemIconRequirement.java  MoneyIconRequirement.java  PermissionIconRequirement.java  PointIconRequirement.java  TokenIconRequirement.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/listener/: InventoryListener.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/serializer/: CommandSerializer.java  EnchantmentSerializer.java  IconSerializer.java  MenuSerializer.java  RequirementSerializer.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/task/: ErrorLoggerTask.java  ExecuteCommandsTask.java  RefreshMenusTask.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/util/: AddonManager.java  BukkitUtils.java  ErrorLogger.java  ExpressionUtils.java  FormatUtils.java  InventoryUtils.java  ItemStackReader.java  ItemUtils.java  JarLoader.java  MaterialsRegistry.java  NMSUtils.java  SkullUtils.java  StringUtils.java  Title.java  Utils.java  Validate.java  VersionUtils.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/util/itemreader/: ItemParser.java  ItemStackReader.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/util/itemreader/parser/: BaseColorParser.java  ColorParser.java  EnchantmentParser.java  FireworkParser.java  FlagParser.java  LoreParser.java  NameParser.java  PatternParser.java  PotionParser.java  SkullParser.java  UnbreakableParser.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/util/nbt/: NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTShort.java  NBTString.java  NBTType.java
Plugin/src/main/java/com/gmail/filoghost/chestcommands/util/nbt/parser/: MojangsonParser.java
Plugin/src/main/resources/menu/: custom_gui.yml  example.yml
