<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>chestcommands-parent</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addClasspath>false</addClasspath>
              </manifest>
            </archive>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <groupId>com.gmail.filoghost.chestcommands</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>Plugin</module>
  </modules>
  <name>ChestCommands Parent</name>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot-api.version>1.8.8-R0.1-SNAPSHOT</spigot-api.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com:filoghost/ChestCommands.git</connection>
    <developerConnection>scm:git:git@github.com:filoghost/ChestCommands.git</developerConnection>
    <url>https://github.com/filoghost/ChestCommands</url>
  </scm>

  <url>https://dev.bukkit.org/bukkit-plugins/chest-commands</url>

  <version>3.5.3</version>

</project>
