<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>chestcommands-plugin</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>com.gmail.filoghost.chestcommands.metrics</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>..</directory>
        <includes>
          <include>LICENSE.txt</include>
          <include>THIRD-PARTY.txt</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>${spigot-api.version}</version>
    </dependency>

    <dependency>
      <artifactId>VaultAPI</artifactId>
      <groupId>net.milkbowl.vault</groupId>
      <scope>provided</scope>
      <version>1.6</version>
    </dependency>

    <dependency>
      <artifactId>BarAPI</artifactId>
      <groupId>me.confuser</groupId>
      <scope>provided</scope>
      <version>3.5</version>
    </dependency>

    <dependency>
      <artifactId>placeholderapi</artifactId>
      <groupId>me.clip</groupId>
      <scope>provided</scope>
      <version>2.9.2</version>
    </dependency>

    <dependency>
      <artifactId>bstats-bukkit-lite</artifactId>
      <groupId>org.bstats</groupId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <artifactId>EvalEx</artifactId>
      <groupId>com.udojava</groupId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <artifactId>PlayerPoints</artifactId>
      <groupId>org.black_ixx</groupId>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/PlayerPoints.jar</systemPath>
      <version>2.1.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>TokenManager</artifactId>
      <groupId>com.github.Realizedd</groupId>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/TokenManager.jar</systemPath>
      <version>3.2.4</version>
    </dependency>

    <dependency>
      <artifactId>taskchain-bukkit</artifactId>
      <groupId>co.aikar</groupId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <artifactId>HeadDatabaseAPI</artifactId>
      <groupId>me.arcaniax</groupId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/HeadDatabaseAPI.jar</systemPath>
      <version>1.0</version>
    </dependency>

    <dependency>
      <artifactId>EpicHeads</artifactId>
      <groupId>com.songoda</groupId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/EpicHeads.jar</systemPath>
      <version>1.0</version>
    </dependency>

    <dependency>
      <artifactId>TitleManager</artifactId>
      <groupId>io.puharesource.mc</groupId>
      <scope>provided</scope>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <artifactId>TitleAPI</artifactId>
      <groupId>com.github.ConnorLinfoot</groupId>
      <scope>provided</scope>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <artifactId>TTA</artifactId>
      <groupId>de.Herbystar</groupId>
      <scope>provided</scope>
      <version>4.9</version>
    </dependency>

    <dependency>
      <artifactId>BountifulAPI</artifactId>
      <groupId>com.github.ConnorLinfoot</groupId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/BountifulAPI.jar</systemPath>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <artifactId>DIST</artifactId>
      <groupId>com.github.Thatsmusic99.HeadsPlus</groupId>
      <scope>provided</scope>
      <version>v6.6.2-SNAPSHOT-1</version>
    </dependency>

    <dependency>
      <artifactId>authlib</artifactId>
      <groupId>com.mojang</groupId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/authlib.jar</systemPath>
      <version>1.5.13</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>ChestCommands Plugin</name>
  <version>3.5.5</version>

  <parent>
    <artifactId>chestcommands-parent</artifactId>
    <groupId>com.gmail.filoghost.chestcommands</groupId>
    <version>3.5.5</version>
  </parent>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>

    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>

    <repository>
      <id>confuser-repo</id>
      <url>https://ci.frostcast.net/plugin/repository/everything/</url>
    </repository>

    <repository>
      <id>bstats-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>

    <repository>
      <id>placeholderapi-repo</id>
      <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>

    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>

    <repository>
      <id>puha-repo</id>
      <url>http://repo.puha.io/repo/</url>
    </repository>

    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

    <repository>
      <id>tta-repo</id>
      <url>http://releases.herbystar.eu/</url>
    </repository>
  </repositories>

</project>