<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ChestCommandsLegacySupport</artifactId>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.7.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>chestcommands-plugin</artifactId>
      <groupId>com.gmail.filoghost.chestcommands</groupId>
      <scope>provided</scope>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>${spigot-api.version}</version>
    </dependency>
  </dependencies>
  <groupId>me.HSGamer</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>ChestCommandsLegacySupport</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>chestcommands-parent</artifactId>
    <groupId>com.gmail.filoghost.chestcommands</groupId>
    <version>3.4.0</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>
</project>
